apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nomad
  namespace: nomad
  labels:
    app: nomad
spec:
  serviceName: nomad
  replicas: 3
  selector:
    matchLabels:
      app: nomad
  template:
    metadata:
      labels:
        app: nomad
    spec:
      volumes:
        - name: nomad-config
          configMap:
            name: nomad-config
            items:
              - key: nomad-server.hcl
                path: nomad-server.hcl
              - key: nomad-node.hcl.tpl
                path: nomad-node.hcl.tpl
        - name: nomad-config-node
          emptyDir: { }
      initContainers:
        - name: config
          image: docker.k.codehound.cz/busybox
          imagePullPolicy: IfNotPresent
          env:
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          command:
            - "/bin/sh"
            - "-c"
            - "eval \"echo \\\"`cat /etc/nomad.d/nomad-node.hcl.tpl`\\\"\" > /var/nomad/config/nomad-node.hcl && cat /var/nomad/config/nomad-node.hcl && cp /etc/nomad.d/nomad-server.hcl /var/nomad/config/nomad-server.hcl"
          volumeMounts:
            - mountPath: /etc/nomad.d
              name: nomad-config
            - mountPath: /var/nomad/config
              name: nomad-config-node

      containers:
        - name: nomad
          imagePullPolicy: IfNotPresent
          env:
            - name: NOMAD_SKIP_DOCKER_IMAGE_WARN
              value: "true"
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
            - name: NOMAD_ADDR
              value: "http://$(POD_IP):4646"
          image: docker.k.codehound.cz/hashicorp/nomad:1.6.3
          args:
            - agent
            - -server
            - -config
            - /etc/nomad.d
            - -data-dir
            - /var/nomad
          volumeMounts:
            - mountPath: /etc/nomad.d
              name: nomad-config-node
            - mountPath: /var/nomad
              name: data-nomad
          ports:
            - containerPort: 4646
              name: http
            - containerPort: 4647
              name: rpc
            - containerPort: 4648
              protocol: TCP
              name: serf-tcp
            - containerPort: 4648
              protocol: UDP
              name: serf-udp
  volumeClaimTemplates:
    - metadata:
        name: data-nomad
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 10Gi


