---
apiVersion: v1
kind: Service
metadata:
  name: nomad-0-int
  namespace: nomad
spec:
  type: ClusterIP
  selector:
    statefulset.kubernetes.io/pod-name: nomad-0
  ports:
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: nomad-1-int
  namespace: nomad
spec:
  type: ClusterIP
  selector:
    statefulset.kubernetes.io/pod-name: nomad-1
  ports:
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: nomad-2-int
  namespace: nomad
spec:
  type: ClusterIP
  selector:
    statefulset.kubernetes.io/pod-name: nomad-2
  ports:
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP