---
apiVersion: v1
kind: Service
metadata:
  name: nomad-0
  namespace: nomad
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 192.168.1.14
  selector:
    statefulset.kubernetes.io/pod-name: nomad-0
  ports:
    - name: http
      port: 4646
      targetPort: 4646
      protocol: TCP
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: nomad-1
  namespace: nomad
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 192.168.1.15
  selector:
    statefulset.kubernetes.io/pod-name: nomad-1
  ports:
    - name: http
      port: 4646
      targetPort: 4646
      protocol: TCP
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP
---
apiVersion: v1
kind: Service
metadata:
  name: nomad-2
  namespace: nomad
spec:
  externalTrafficPolicy: Local
  type: LoadBalancer
  loadBalancerIP: 192.168.1.16
  selector:
    statefulset.kubernetes.io/pod-name: nomad-2
  ports:
    - name: http
      port: 4646
      targetPort: 4646
      protocol: TCP
    - name: rpc
      port: 4647
      targetPort: 4647
      protocol: TCP
    - name: serf-tcp
      port: 4648
      targetPort: 4648
      protocol: TCP
    - name: serf-udp
      port: 4648
      targetPort: 4648
      protocol: UDP
